{
  "editor.formatOnSave": true,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "eggnstone.DartFormat"
  },
  "notebook.defaultFormatter": "eggnstone.DartFormat"
}
